<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Run</span>
                <p id="runName"></p>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->
              <div id='map' style="position: relative; width: 365px; height: 335px; border:2px solid #575757;"></div> 
              <div>
                  <button onclick="showPath()"class="mdl-button mdl-js-pattern mdl-button--raised mdl-button--colored"> SHOW PATH </button>
                  <button onclick="spliceRun();removeKey()"class="mdl-button mdl-js-pattern mdl-button--raised mdl-button--colored"> DELETE RUN </button>
                  <button onclick="reAttemptRun()"class="mdl-button mdl-js-pattern mdl-button--raised mdl-button--colored"> REATTEMPT </button>
              </div>
              <div>
              <h5 id="diT"></h5>
              <h5 id="avg"></h5>
              </div>               
              
              <script>
            
             mapboxgl.accessToken = 'pk.eyJ1IjoibWF4aXpvbW1hIiwiYSI6ImNqeWh6NjQ4cjA1MGQzbW5yeDl0Mm40bGMifQ.7j0em_og8dAR8LWFY57itQ';
                        var options = {
              enableHighAccuracy: true,
              timeout: 5000,
              maximumAge: 0
            };
            
            let caulfield = [145.1343136,-37.9110467];
            let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center:caulfield
        });
            
        </script>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
    </body>
</html>